// <auto-generated />
namespace Web.Data.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class Payment_ArticleRequest_UpdatePropertyTable : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Payment_ArticleRequest_UpdatePropertyTable));
        
        string IMigrationMetadata.Id
        {
            get { return "201810110931397_Payment_ArticleRequest_UpdatePropertyTable"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
